<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Conferences Page</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header id="main-header">
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">Discover</a></li>
              <li><a href="#">Live</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#" class="current">Conferences</a></li>
            </ul>

            <ul class="call-to-action">
              <li><a href="#">Login</a></li>
              <li><a href="#" class="bg-dark">Get Started</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <section id="path-panel">
          <div class="container">
            <span>Conferences</span>
            <span class="seperator">
              <svg
                width="17"
                height="23"
                viewBox="0 0 17 23"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M15.75 1L1 21.75" stroke="#2E2E2E" />
              </svg>
            </span>
            <span>Bergen</span>
          </div>
        </section>

        <div class="container">
          <div class="l-content">
            <h1 class="page-title">Conferences in Bergen</h1>
            <ul class="pagination">
              <li><a href="#" class="active">All</a></li>
              <li><a href="#">Today</a></li>
              <li><a href="#">This week</a></li>
              <li><a href="#">June</a></li>
              <li><a href="#">July</a></li>
            </ul>
            <div class="conferences">
              <div class="conference-item">
                <div class="conference-date">
                  <span class="start">Wed, 19</span> -
                  <span class="end">Fri, 22 Feb 2020</span>
                  <div class="conference-location">Bergen</div>
                </div>
                <h2 class="conference-title">
                  University of Ghana AI Symposium
                </h2>
              </div>
              <div class="conference-item">
                <div class="conference-date">
                  <span class="start">Mon, 22</span> -
                  <span class="end">Fri, 26 Jun 2020</span>
                  <div class="conference-location">Bergen</div>
                </div>
                <h2 class="conference-title">
                  International Conference on Tests and Proofs (TAP)
                </h2>
              </div>
              <div class="conference-item">
                <div class="conference-date">
                  <span class="start">Mon, 22</span> -
                  <span class="end">Fri, 26 Jun 2020</span>
                  <div class="conference-location">Bergen</div>
                </div>
                <h2 class="conference-title">
                  European Conference on Modelling Foundations
                </h2>
              </div>
              <div class="conference-item">
                <div class="conference-date">
                  <span class="postponed">Postponed</span>
                  <div class="conference-location">Bergen</div>
                </div>
                <h2 class="conference-title">
                  Conference on Graph Transformation
                </h2>
              </div>
              <div class="conference-item">
                <div class="conference-date">
                  <span class="start">Mon, 22</span> -
                  <span class="end">Fri, 26 Jun 2020</span>
                  <div class="conference-location">Bergen</div>
                </div>
                <h2 class="conference-title">
                  International Conference on Tests and Proofs (TAP)
                </h2>
              </div>
              <div class="conference-item">
                <div class="conference-date">
                  <span class="postponed">Postponed</span>
                  <div class="conference-location">Bergen</div>
                </div>
                <h2 class="conference-title">
                  Scandinavian Logic Symposium (SLSS)
                </h2>
              </div>
            </div>
          </div>
          <div class="r-content">
            <div class="card">
              <h3 class="card-title">Discover</h3>
              <div class="card-items">
                <div class="card-item">
                  <h4 class="card-item-title">
                    <span class="card-item-icon">
                      <svg
                        width="25"
                        height="25"
                        viewBox="0 0 25 25"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12.5 3.125L20.8333 7.8125V17.1875L12.5 21.875L4.16663 17.1875V7.8125L12.5 3.125"
                          stroke="#2E2E2E"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M12.5 12.5L20.8333 7.8125"
                          stroke="#2E2E2E"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M12.5 12.5V21.875"
                          stroke="#2E2E2E"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M12.5 12.5L4.16663 7.8125"
                          stroke="#2E2E2E"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>
                    Business Intelligence
                  </h4>
                  <p class="card-item-description">
                    Historical, current, and predictive views of business
                    operations.
                  </p>
                </div>
                <div class="card-item card-item_active">
                  <h4 class="card-item-title">
                    <span class="card-item-icon">
                      <svg
                        width="25"
                        height="25"
                        viewBox="0 0 25 25"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M9.37496 21.875C10.5256 21.875 11.4583 20.9422 11.4583 19.7916C11.4583 18.6411 10.5256 17.7083 9.37496 17.7083C8.22437 17.7083 7.29163 18.6411 7.29163 19.7916C7.29163 20.9422 8.22437 21.875 9.37496 21.875Z"
                          stroke="white"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M17.7083 21.875C18.8589 21.875 19.7917 20.9422 19.7917 19.7916C19.7917 18.6411 18.8589 17.7083 17.7083 17.7083C16.5577 17.7083 15.625 18.6411 15.625 19.7916C15.625 20.9422 16.5577 21.875 17.7083 21.875Z"
                          stroke="white"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M3.125 3.125H5.20833L7.29167 15.625C7.75329 16.9378 9.02733 17.7871 10.4167 17.7083H17.7083C19.0977 17.7871 20.3717 16.9378 20.8333 15.625L21.875 8.33333H6.04167"
                          stroke="white"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>
                    Commerce
                  </h4>
                  <p class="card-item-description">
                    Systems, goods and services, small and large scale.
                  </p>
                </div>
                <div class="card-item">
                  <h4 class="card-item-title">
                    <span class="card-item-icon">
                      <svg
                        width="25"
                        height="25"
                        viewBox="0 0 25 25"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M9.37504 11.4583C11.6762 11.4583 13.5417 9.59285 13.5417 7.29167C13.5417 4.99048 11.6762 3.125 9.37504 3.125C7.07385 3.125 5.20837 4.99048 5.20837 7.29167C5.20837 9.59285 7.07385 11.4583 9.37504 11.4583Z"
                          stroke="#2E2E2E"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M3.125 21.875V19.7917C3.125 17.4905 4.99048 15.625 7.29167 15.625H11.4583C13.7595 15.625 15.625 17.4905 15.625 19.7917V21.875"
                          stroke="#2E2E2E"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M16.6666 3.26044C18.5103 3.73249 19.7998 5.39376 19.7998 7.2969C19.7998 9.20003 18.5103 10.8613 16.6666 11.3334"
                          stroke="#2E2E2E"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M21.875 21.875V19.7917C21.8641 17.9006 20.5811 16.254 18.75 15.7812"
                          stroke="#2E2E2E"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>
                    Human Resources
                  </h4>
                  <p class="card-item-description">
                    About people who make up the workforce of an organization.
                  </p>
                </div>
                <div class="card-item">
                  <h4 class="card-item-title">
                    <span class="card-item-icon">
                      <svg
                        width="25"
                        height="25"
                        viewBox="0 0 25 25"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="3.125"
                          y="4.16669"
                          width="18.75"
                          height="4.16667"
                          rx="2.08333"
                          stroke="#2E2E2E"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M5.20837 8.33331V18.75C5.20837 19.9006 6.14111 20.8333 7.29171 20.8333H17.7084C18.859 20.8333 19.7917 19.9006 19.7917 18.75V8.33331"
                          stroke="#2E2E2E"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M10.4166 12.5H14.5833"
                          stroke="#2E2E2E"
                          stroke-width="1.5625"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>
                    Internet of Things
                  </h4>
                  <p class="card-item-description">
                    Human-to-human and human-to-computer interaction.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
